{
    "cSpell.words": [
        "cloudinary",
        "dompurify",
        "Dragbar",
        "rehype",
        "subaction",
        "unist",
        "unpublish",
        "unvalidated",
        "vfile"
    ]
}